### ISSUE TITLE
[BUG] иногда теряем объект User?

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1074]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on May 20, 2013 07:51:20_

1. запускаем приложение с коннектом к тестовому хабу где сидит один юзер

 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04CDE3E0
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04CDE558
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04E3D840
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04D21800
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04D24CC0

 [!!!!!!]   [!!!!!!]  User::~User() this = 04D24CC0
 [!!!!!!]   [!!!!!!]  User::~User() this = 04D21800
 [!!!!!!]   [!!!!!!]  User::~User() this = 04E3D840
 [!!!!!!]   [!!!!!!]  User::~User() this = 04CDE3E0
 [!!!!!!]   [!!!!!!]  User::~User() this = 04CDE558
  
5 объектов сконструировалось 5 и разрушилось. все нормально так и должно быть.
  
2. запускаем второй раз но на этот раз выполняем скачивание файл-листа с этого одного пользователя
 лог уже меняется. 5 объекто создано а вот разрушилось только 4
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04ADE3E0
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04ADE558
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04C3D8B8
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04B22D10
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04C38E70

 [!!!!!!]   [!!!!!!]  User::~User() this = 04C38E70
 [!!!!!!]   [!!!!!!]  User::~User() this = 04B22D10
 [!!!!!!]   [!!!!!!]  User::~User() this = 04ADE3E0
 [!!!!!!]   [!!!!!!]  User::~User() this = 04ADE558

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1037_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on May 19, 2013 23:59:17_

3. Если подождать пока пропадет запись из TransferView то удаляется все верно
т.е. виновата зависшая запись в окне закачки.
она всегда висит дольше чем нужно ( минуту или две )
и если при этом закрыть приложение - объект User не удаляется.
вероятно теряется объект при обработке UPDATE_ITEM

 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04F0E3E0
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04F0E558
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 0506D840
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 050689F0
 [!!!!!!]   [!!!!!!]  User::User(const CID& aCID) this = 04FD1868

 [!!!!!!]   [!!!!!!]  User::~User() this = 04FD1868
 [!!!!!!]   [!!!!!!]  User::~User() this = 050689F0
 [!!!!!!]   [!!!!!!]  User::~User() this = 0506D840
 [!!!!!!]   [!!!!!!]  User::~User() this = 04F0E3E0
 [!!!!!!]   [!!!!!!]  User::~User() this = 04F0E558

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on May 20, 2013 02:50:14_

VLD показал утечку.
1. если закрыть флай при активной записи в закачке не зовется 
  void ConnectionManager::putCQI(ConnectionQueueItem* cqi)
 в итоге утекает ConnectionQueueItem* cqi = new ConnectionQueueItem(aUser, download);
 полученный в при ConnectionManager::getCQI


---------- Block 133221 at 0x080718F0: 88 bytes ----------
  Call Stack:
    c:\vc10\r5xx\client\connectionmanager.cpp (111): flylinkdc_Debug.exe!ConnectionManager::getCQI + 0x7 bytes
    c:\vc10\r5xx\client\connectionmanager.cpp (103): flylinkdc_Debug.exe!ConnectionManager::getDownloadConnection
    c:\vc10\r5xx\client\queuemanager.cpp (1081): flylinkdc_Debug.exe!QueueManager::add
    c:\vc10\r5xx\client\queuemanager.cpp (887): flylinkdc_Debug.exe!QueueManager::addList
    c:\vc10\r5xx\client\userinfobase.cpp (94): flylinkdc_Debug.exe!UserInfoBase::getList + 0x6C bytes
    c:\vc10\r5xx\windows\hubframe.cpp (888): flylinkdc_Debug.exe!HubFrame::onDoubleClickUsers
    c:\vc10\r5xx\windows\hubframe.h (67): flylinkdc_Debug.exe!HubFrame::ProcessWindowMessage + 0x36 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3503): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc + 0x27 bytes
    0x755262FA (File and line number not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x7552965E (File and line number not available): USER32.dll!GetWindow + 0x3F0 bytes
    0x755296C5 (File and line number not available): USER32.dll!SendMessageW + 0x4C bytes
    0x7364C05D (File and line number not available): COMCTL32.dll!DetachScrollBars + 0x1FC bytes
    0x736F1641 (File and line number not available): COMCTL32.dll!DPA_Merge + 0x2C5E6 bytes
    0x736C30DF (File and line number not available): COMCTL32.dll!GetEffectiveClientRect + 0x1EE7 bytes
    0x736C2147 (File and line number not available): COMCTL32.dll!GetEffectiveClientRect + 0xF4F bytes
    0x7364FE70 (File and line number not available): COMCTL32.dll!CCGetScrollInfo + 0x312 bytes
    0x755262FA (File and line number not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x75530D27 (File and line number not available): USER32.dll!GetClientRect + 0xC5 bytes
    0x75530D4D (File and line number not available): USER32.dll!CallWindowProcW + 0x1B bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3444): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::DefWindowProcW + 0x22 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3511): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::WindowProc + 0x14 bytes
    0x755262FA (File and line number not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x755277C4 (File and line number not available): USER32.dll!CharPrevW + 0x138 bytes
    0x7552788A (File and line number not available): USER32.dll!DispatchMessageW + 0xF bytes
    c:\vc10\r5xx\wtl\atlapp.h (1170): flylinkdc_Debug.exe!WTL::CMessageLoop::Run + 0xF bytes
    c:\vc10\r5xx\windows\main.cpp (430): flylinkdc_Debug.exe!Run + 0x8 bytes
    c:\vc10\r5xx\windows\main.cpp (627): flylinkdc_Debug.exe!wWinMain + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c (275): flylinkdc_Debug.exe!__tmainCRTStartup + 0x2C bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c (189): flylinkdc_Debug.exe!wWinMainCRTStartup
    0x74B333AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77179EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77179EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes
  Data:
    80 4D 00 00    00 00 00 00    01 00 00 00    01 00 00 00     .M...... ........
    A0 8F DD 08    34 30 33 36    30 30 39 30    30 38 00 CD     ....4036 009008..
    CD CD CD CD    0A 00 00 00    0F 00 00 00    CD CD CD CD     ........ ........
    58 60 1B 08    80 8D DD 08    88 19 07 08    CD CD CD CD     X`...... ........
    CD CD CD CD    CD CD CD CD    1B 00 00 00    1F 00 00 00     ........ ........
    CD CD CD CD    01 CD CD CD                                   ........ ........


---------- Block 133224 at 0x08071988: 32 bytes ----------
  Call Stack:
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xmemory (36): flylinkdc_Debug.exe!std::_Allocate<char> + 0xF bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xmemory (187): flylinkdc_Debug.exe!std::allocator<char>::allocate + 0xB bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xstring (1932): flylinkdc_Debug.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Copy + 0x12 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xstring (1962): flylinkdc_Debug.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::_Grow + 0x13 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xstring (901): flylinkdc_Debug.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign + 0xE bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xstring (546): flylinkdc_Debug.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >
    0x00E693F7 (File and line number not available): flylinkdc_Debug.exe!HintedUser::HintedUser + 0x67 bytes
    c:\vc10\r5xx\client\connectionmanager.h (50): flylinkdc_Debug.exe!ConnectionQueueItem::ConnectionQueueItem + 0x9D bytes
    c:\vc10\r5xx\client\connectionmanager.cpp (111): flylinkdc_Debug.exe!ConnectionManager::getCQI + 0x34 bytes
    c:\vc10\r5xx\client\connectionmanager.cpp (103): flylinkdc_Debug.exe!ConnectionManager::getDownloadConnection
    c:\vc10\r5xx\client\queuemanager.cpp (1081): flylinkdc_Debug.exe!QueueManager::add
    c:\vc10\r5xx\client\queuemanager.cpp (887): flylinkdc_Debug.exe!QueueManager::addList
    c:\vc10\r5xx\client\userinfobase.cpp (94): flylinkdc_Debug.exe!UserInfoBase::getList + 0x6C bytes
    c:\vc10\r5xx\windows\hubframe.cpp (888): flylinkdc_Debug.exe!HubFrame::onDoubleClickUsers
    c:\vc10\r5xx\windows\hubframe.h (67): flylinkdc_Debug.exe!HubFrame::ProcessWindowMessage + 0x36 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3503): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc + 0x27 bytes
    0x755262FA (File and line nu...

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on May 20, 2013 02:50:14_

...mber not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x7552965E (File and line number not available): USER32.dll!GetWindow + 0x3F0 bytes
    0x755296C5 (File and line number not available): USER32.dll!SendMessageW + 0x4C bytes
    0x7364C05D (File and line number not available): COMCTL32.dll!DetachScrollBars + 0x1FC bytes
    0x736F1641 (File and line number not available): COMCTL32.dll!DPA_Merge + 0x2C5E6 bytes
    0x736C30DF (File and line number not available): COMCTL32.dll!GetEffectiveClientRect + 0x1EE7 bytes
    0x736C2147 (File and line number not available): COMCTL32.dll!GetEffectiveClientRect + 0xF4F bytes
    0x7364FE70 (File and line number not available): COMCTL32.dll!CCGetScrollInfo + 0x312 bytes
    0x755262FA (File and line number not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x75530D27 (File and line number not available): USER32.dll!GetClientRect + 0xC5 bytes
    0x75530D4D (File and line number not available): USER32.dll!CallWindowProcW + 0x1B bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3444): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::DefWindowProcW + 0x22 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\atlwin.h (3511): flylinkdc_Debug.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::WindowProc + 0x14 bytes
    0x755262FA (File and line number not available): USER32.dll!gapfnScSendMessage + 0x332 bytes
    0x75526D3A (File and line number not available): USER32.dll!GetThreadDesktop + 0xD7 bytes
    0x755277C4 (File and line number not available): USER32.dll!CharPrevW + 0x138 bytes
    0x7552788A (File and line number not available): USER32.dll!DispatchMessageW + 0xF bytes
    c:\vc10\r5xx\wtl\atlapp.h (1170): flylinkdc_Debug.exe!WTL::CMessageLoop::Run + 0xF bytes
    c:\vc10\r5xx\windows\main.cpp (430): flylinkdc_Debug.exe!Run + 0x8 bytes
    c:\vc10\r5xx\windows\main.cpp (627): flylinkdc_Debug.exe!wWinMain + 0xD bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c (275): flylinkdc_Debug.exe!__tmainCRTStartup + 0x2C bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c (189): flylinkdc_Debug.exe!wWinMainCRTStartup
    0x74B333AA (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77179EF2 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x77179EC5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on May 21, 2013 08:22:15_

This issue was closed by revision r14000 .

**Status:** Fixed
