### ISSUE TITLE
[DeadLock] Очередь - вешаемся на r14527 - Ежик тут был

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1118]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 16, 2013 04:37:18_

1. http://www.flickr.com/photos/96019675@N02/9298129670/ 2. http://www.flickr.com/photos/96019675@N02/9298143266/ 3. http://www.flickr.com/photos/96019675@N02/9295367497/ 4. http://www.flickr.com/photos/96019675@N02/9298157704/ поток 1

Unflagged	>	0x0000093C	0x00	Worker Thread	_threadstartex	wmemmove	Normal
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!wmemmove(wchar_t * _S1, const wchar_t * _S2, unsigned int _N)  Line 1223 + 0x13 bytes	 
 	 	 	 	 	 	ntdll.dll!_RtlEnterCriticalSection@4()  + 0x16a38 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!CriticalSection::lock()  Line 434	 
 	 	 	 	 	 	FlylinkDC.exe!LockBase<CriticalSection>::LockBase<CriticalSection>(CriticalSection & aCs)  Line 623	 
 	 	 	 	 	 	FlylinkDC.exe!QueueItem::isWaiting()  Line 300 + 0xd bytes	 
 	 	 	 	 	 	FlylinkDC.exe!QueueItem::isRunning()  Line 296 + 0x8 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!TransferView::on(QueueManagerListener::X<5> __formal, const boost::intrusive_ptr<QueueItem> & qi)  Line 1830 + 0xf bytes	 
 	 	 	 	 	 	FlylinkDC.exe!QueueFrame::on(QueueManagerListener::X<19> __formal, const std::list<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > > & p_list)  Line 529 + 0x20 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!TransferView::on(QueueManagerListener::X<18> __formal, const std::list<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > > & p_list)  Line 1819	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<FavoriteManagerListener>::fire<FavoriteManagerListener::X<0>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>(FavoriteManagerListener::X<0> && type, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!QueueManager::on(TimerManagerListener::X<0> __formal, unsigned __int64 aTick)  Line 2628	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<TimerManagerListener>::fire<TimerManagerListener::X<0>,__int64 const &>(TimerManagerListener::X<0> && type, const __int64 & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!TimerManager::run()  Line 83	 
 	 	 	 	 	 	FlylinkDC.exe!Thread::starter(void * p)  Line 391	 
 	 	 	 	 	 	FlylinkDC.exe!_callthreadstartex()  Line 314 + 0x6 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	 
 	 	 	 	 	 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	 
 	 	 	 	 	 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	 
 	 	 	 	 	 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes	 

поток 2

Unflagged	>	0x00002FE4	0x00	Worker Thread	_threadstartex	std::_Vector_const_iterator<std::_Vector_val<ZenLib::uint128,std::allocator<ZenLib::uint128> > >::_Vector_const_iterator<std::_Vector_val<ZenLib::uint128,std::allocator<ZenLib::uint128> > >	Normal
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!std::_Vector_const_iterator<std::_Vector_val<ZenLib::uint128,std::allocator<ZenLib::uint128> > >::_Vector_const_iterator<std::_Vector_val<ZenLib::uint128,std::allocator<ZenLib::uint128> > >(ZenLib::uint128 * _Parg, const std::_Container_base0 * _Pvector)  Line 47	 
 	 	 	 	 	 	ntdll.dll!_RtlEnterCriticalSection@4()  + 0x16a38 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!CriticalSection::lock()  Line 434	 
 	 	 	 	 	 	FlylinkDC.exe!LockBase<CriticalSection>::LockBase<CriticalSection>(CriticalSection & aCs)  Line 623	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<QueueManagerListener>::fire<QueueManagerListener::X<5>,boost::intrusive_ptr<QueueItem> &>(QueueManagerListener::X<5> && type, boost::intrusive_ptr<QueueItem> & p1)  Line 98	 
 	 	 	 	 	 	FlylinkDC.exe!QueueManager::putDownload(Download * aDownload, bool finished, bool reportFinish)  Line 1929	 
 	 	 	 	 	 	FlylinkDC.exe!DownloadManager::failDownload(UserConnection * aSource, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & reason)  Line 517	 
 	 	 	 	 	 	FlylinkDC.exe!DownloadManager::onFailed(UserConnection * aSource, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aError)  Line 491	 
 	 	 	 	 	 	FlylinkDC.exe!DownloadManager::on(UserConnectionListener::X<19> __formal, UserConnection * aSource, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aError)  Line 99	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<UserConnectionListener>::fire<UserConnectionListener::X<3>,UserConnection * const,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>(UserConnectionListener::X<3> && type, UserConnection * const && p1, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p2)  Line 124	 
 	 	 	 	 	 	FlylinkDC.exe!UserConnection::on(BufferedSocketListener::X<7> __formal, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aLine)  Line 313	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<BufferedSocketListener>::fire<BufferedSocketListener::X<7>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>(BufferedSocketListener::X<7> && type, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!BufferedSocket::fail(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aError)  Line 701	 
 	 	 	 	 	 	FlylinkDC.exe!BufferedSocket::run()  Line 684	 
 	 	 	 	 	 	FlylinkDC.exe!Thread::starter(void * p)  Line 391	 
 	 	 	 	 	 	FlylinkDC.exe!_callthreadstartex()  Line 314 + 0x6 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	 
 	 	 	 	 	 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	 
 	 	 	 	 	 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	 
 	 	 	 	 	 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1081_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 15, 2013 19:39:34_

Вероятно бага в этом?
fire(QueueManagerListener::StatusUpdated(), q);
делается fire под локом.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 15, 2013 19:42:03_

В void QueueManager::putDownload в r14367 добавлено UniqueLock l(QueueItem::cs); // [!] IRainman fix.

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 15, 2013 19:50:27_

This issue was closed by revision r14532 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 15, 2013 20:23:00_

This issue was closed by revision r14534 .

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 15, 2013 20:33:18_

Ёжик везде был, уже почти весь проект переписал ^_^'

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 15, 2013 20:54:55_

Еслиб Ежик еще не ломал ничего при этом :)
ты смог повторить зависон у себя? или теоретически поправил?

**Comment by pavel-pimenov** [comment]
_From [tret2...@gmail.com](https://code.google.com/u/116508191076211387118/) on August 12, 2013 07:06:44_

**Status:** Verified
