### ISSUE TITLE
[DeadLock] Очередь - вешаемся (Ежик не все исправил.)

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1119]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 16, 2013 17:54:14_

1.  addSourceL зовем в void QueueManager::on(SearchManagerListener::SR, http://www.flickr.com/photos/96019675@N02/9302011482/ Unflagged	>	0x00003100	0x00	Worker Thread	_threadstartex	std::_List_val<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > >::_Buynode	Normal
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!std::_List_val<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > >::_Buynode(std::_List_nod<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > >::_Node * _Next, std::_List_nod<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > >::_Node * _Prev, const boost::intrusive_ptr<QueueItem> & _Val)  Line 513 + 0x32 bytes	 
 	 	 	 	 	 	ntdll.dll!_RtlEnterCriticalSection@4()  + 0x16a38 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!CriticalSection::lock()  Line 434	 
 	 	 	 	 	 	FlylinkDC.exe!LockBase<CriticalSection>::LockBase<CriticalSection>(CriticalSection & aCs)  Line 623	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<QueueManagerListener>::fire<QueueManagerListener::X<4>,boost::intrusive_ptr<QueueItem> &>(QueueManagerListener::X<4> && type, boost::intrusive_ptr<QueueItem> & p1)  Line 98	 
 	 	 	 	 	 	FlylinkDC.exe!QueueManager::addSourceL(const boost::intrusive_ptr<QueueItem> & qi, const HintedUser & aUser, unsigned int addBad)  Line 1167	 
 	 	 	 	 	 	FlylinkDC.exe!QueueManager::on(SearchManagerListener::X<0> __formal, const boost::intrusive_ptr<SearchResult> & sr)  Line 2546 + 0x88 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<UserManagerListener>::fire<UserManagerListener::X<2>,boost::intrusive_ptr<User> const &>(UserManagerListener::X<2> && type, const boost::intrusive_ptr<User> & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!SearchManager::UdpQueue::run()  Line 363	 
 	 	 	 	 	 	FlylinkDC.exe!Thread::starter(void * p)  Line 391	 
 	 	 	 	 	 	FlylinkDC.exe!_callthreadstartex()  Line 314 + 0x6 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	 
 	 	 	 	 	 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	 
 	 	 	 	 	 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	 
 	 	 	 	 	 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes	 

2. Внутри bool QueueManager::addSourceL есть еще один рекурсивный лок
   UniqueLock l(QueueItem::cs); // [+] IRainman fix.
   после него зовется fire но все в том-же локе QueueItem::cs
   внешней секции
   в итоге поток 0x00003100 ждет поток  0x000018E8

Unflagged	>	0x000018E8	0x00	Worker Thread	_threadstartex	std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::erase	Normal
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	ntdll.dll!_NtWaitForSingleObject@12()  + 0x15 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::erase(unsigned int _Off, unsigned int _Count)  Line 1120	 
 	 	 	 	 	 	ntdll.dll!_RtlEnterCriticalSection@4()  + 0x16a38 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!CriticalSection::lock()  Line 434	 
 	 	 	 	 	 	FlylinkDC.exe!LockBase<CriticalSection>::LockBase<CriticalSection>(CriticalSection & aCs)  Line 623	 
 	 	 	 	 	 	FlylinkDC.exe!TransferView::on(QueueManagerListener::X<5> __formal, const boost::intrusive_ptr<QueueItem> & qi)  Line 1832	 
 	 	 	 	 	 	FlylinkDC.exe!QueueFrame::on(QueueManagerListener::X<19> __formal, const std::list<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > > & p_list)  Line 529 + 0x20 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!TransferView::on(QueueManagerListener::X<18> __formal, const std::list<boost::intrusive_ptr<QueueItem>,std::allocator<boost::intrusive_ptr<QueueItem> > > & p_list)  Line 1811	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<FavoriteManagerListener>::fire<FavoriteManagerListener::X<0>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &>(FavoriteManagerListener::X<0> && type, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!QueueManager::on(TimerManagerListener::X<0> __formal, unsigned __int64 aTick)  Line 2669	 
 	 	 	 	 	 	FlylinkDC.exe!Speaker<TimerManagerListener>::fire<TimerManagerListener::X<0>,__int64 const &>(TimerManagerListener::X<0> && type, const __int64 & p1)  Line 106	 
 	 	 	 	 	 	FlylinkDC.exe!TimerManager::run()  Line 83	 
 	 	 	 	 	 	FlylinkDC.exe!Thread::starter(void * p)  Line 391	 
 	 	 	 	 	 	FlylinkDC.exe!_callthreadstartex()  Line 314 + 0x6 bytes	 
 	 	 	 	 	 	FlylinkDC.exe!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	 
 	 	 	 	 	 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	 
 	 	 	 	 	 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	 
 	 	 	 	 	 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes	 

а он в свою очередь снова ждет 0x00003100
В методе void TransferView::on(QueueManagerListener::StatusUpdated,
есть вот такая секция
SharedLock l(QueueItem::cs); // [+] IRainman fix. // TOOD Dead lock [1]

Полный снимок http://www.flickr.com/photos/96019675@N02/9299253353/

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1082_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 16, 2013 09:02:18_

Функция bool QueueManager::addSourceL с суффиксом L
хотя внутри стоит UniqueLock l(QueueItem::cs); // [+] IRainman fix.
может в void QueueManager::on(SearchManagerListener::SR
UniqueLock l(QueueItem::cs);  лишний?

Хотя там есть внутри цикла for (auto i = matches.cbegin(); i != matches.cend(); ++i)

вот такое

!qi->isSourceL(sr->getUser())

В общем баг критичный!

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 16, 2013 12:47:32_

предлагаю в TransferView тоже сделать сообщения, а не прямой вызов функций, тогда проблемы уйдут. Наподобие QueueFrame, Запилю?

**Owner:** a.rain...@gmail.com  
  **Cc:** Pavel.Pimenov@gmail.com

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 16, 2013 12:49:59_

При том по хитрому, сгребаем всё, что требуется обработать, а обрабатываем раз в секунду, ок?

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 16, 2013 12:50:20_

Притом *

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on July 16, 2013 23:17:23_

r14565

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on July 31, 2013 01:11:15_

**Status:** Done
