### ISSUE TITLE
Падение при поиске на r502-rc2.4 (на rc2.2 проблемы нет).

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1353]
_From [S.Artyuk...@gmail.com](https://code.google.com/u/106149142188586589113/) on September 26, 2013 19:38:09_

r502 -rc2-x64 build 15528
При выполнении следующих действий полностью умирает
Поиск – правый клик по любому пользователю в найденном … и все
Через какое то время предлагает закрыть программу
Появилось после обновления на rc2.4 на rc2.2 не было
Скрин

**Attachment:** [Умирание_при_поиске.jpg](http://code.google.com/p/flylinkdc/issues/detail?id=1316)

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1316_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 26, 2013 19:28:01_

Спасибо. критично. повторилось
где-то что-то сломал :(

**Status:** Started  
  **Labels:** -Priority-Medium Priority-Critical

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 26, 2013 20:03:13_

This issue was closed by revision r15531 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 26, 2013 20:20:43_

Автообновитесь? подтвердите что все стало ок

**Comment by pavel-pimenov** [comment]
_From [S.Artyuk...@gmail.com](https://code.google.com/u/106149142188586589113/) on September 26, 2013 21:35:23_

Вечером после 22 протестирую дома и отпишусь

**Comment by pavel-pimenov** [comment]
_From [S.Artyuk...@gmail.com](https://code.google.com/u/106149142188586589113/) on September 27, 2013 09:22:18_

Поиск работает корректно

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on September 27, 2013 18:02:17_

Проверьте пожалуйста у себя на ревизии r15552 ибо в r15531 пофиксили не понятно что, поскольку в период rc2.2 -> rc2.4 в тех краях ничего не менялось.

**Summary:** Падение при поиске на r502-rc2.4 (на rc2.2 проблемы нет).  \<span class="oldvalue"> (was: умирание при поиске на rc2.4) \</span>  
  **Status:** Started  
  **Labels:** Milestone-Release502

**Comment by pavel-pimenov** [comment]
_From [S.Artyuk...@gmail.com](https://code.google.com/u/106149142188586589113/) on September 27, 2013 23:11:21_

Обновил до r15552 С поиском проблем нет как и не было на r15531 Была только на r15528 , на более ранних не было
Программа при этом не вылетала, а подвисала, не на что не реагировала, перейти на другие окна ALT+TAB не давала.  Завершить можно было только по трем кнопкам

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:20:46_

Можно вас тоже попросить найти тот билд где у вас  вешается и тот где вешаться перестало
полный список билдов тут http://www.fly-server.ru/install/r5xx/src-bin/r502/ 15528 у меня повесился с первого клика http://www.flickr.com/photos/96019675@N02/9976851456/

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on September 27, 2013 23:24:57_

Благодарю, вот это и было интересно. Значит тут нашёлся гейзенбаг.
В r15554 включил назад рекурсивную секцию, и добавил тестовую директиву для локализации проблемы.

**Status:** Verified  
  **Owner:** Pavel.Pimenov@gmail.com  
  **Cc:** a.rain...@gmail.com

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:26:39_

FlylinkDC- r502 -x86-rc2-build-15500-2013.09.25-06.42.14.7z
тоже вешается.
сейчас найду ревизии с которой не вешается.

Тест делаю так
* 140 хабов
* поиск mkv
* когда идет поиск - тыкаю правой мышой по списку

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:28:09_

FlylinkDC- r502 -x86-rc1-build-15449-2013.09.20-19.33.09.7z
не вешается.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:29:50_

FlylinkDC- r502 -x86-rc2-build-15479-2013.09.24-06.14.24.7z
тоже не вешается. круг сужается

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:31:48_

FlylinkDC- r502 -x86-rc2-build-15493-2013.09.24-19.10.01.7z
уже вешается.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:36:53_

Скачал архивы ночных сборок
FlylinkDC- r502 -x86-rc2-build-15487-2013.09.24-18.57.25.7z
умирает

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:39:07_

Вывод
build-15479 - работает без зависаний
build-15487 - вешается 

Сейчас вытащу исходники этих ревизий и сравню их

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:54:36_

Вытащил исходники
Вот архивчик http://yadi.sk/d/gWRNIUulA2h9J желающие смотрим различия и помогаем найти причину

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 27, 2013 23:56:03_

Вижу вот такое изменение http://www.flickr.com/photos/96019675@N02/9977047885/ Пытаемся найти кто его сделал

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on September 27, 2013 23:59:43_

Это изменение тут не при чём, ибо оно логику работы не меняет.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 00:04:18_

Сравнение еще и с текущей: http://www.flickr.com/photos/96019675@N02/9977165726/ Алексей глянь диф с яндекс диска
может что-то еще в нем найдешь криминального?
баг у меня появляется стабильно.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 00:08:20_

Откатись по svn  на r15487 и собери не ежовую - у тебя упадет в дебаге если сделаешь как я описал
только меню нужно жать несколько раз - не всегда с первого вешается.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 00:29:34_

Я откатился
Получается увидеть стек только в x64
другие программы не переключаются
стек вот такой http://www.flickr.com/photos/96019675@N02/9977460973/ ntdll.dll!00000000772d15fa() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	KernelBase.dll!000007fefd2a1203() 	
\>	FlylinkDC_Debug_x64.exe!Thread::yield()  Line 292	C++
 	FlylinkDC_Debug_x64.exe!Thread::waitLockState(volatile long & state)  Line 186	C++
 	FlylinkDC_Debug_x64.exe!Thread::ConditionLocker::ConditionLocker(volatile long & condition)  Line 220 + 0xe bytes	C++
 	FlylinkDC_Debug_x64.exe!FastSharedCriticalSection::lockShared()  Line 762 + 0x1f bytes	C++
 	FlylinkDC_Debug_x64.exe!SharedLockBase<FastSharedCriticalSection>::SharedLockBase<FastSharedCriticalSection>(FastSharedCriticalSection & shared_cs)  Line 1041 + 0xe bytes	C++
 	FlylinkDC_Debug_x64.exe!FavoriteManager::isNoFavUserOrUserBanUpload(const boost::intrusive_ptr<User> & aUser)  Line 186 + 0x21 bytes	C++
 	FlylinkDC_Debug_x64.exe!HubFrame::onSpeaker(unsigned int __formal, unsigned int __formal, unsigned int __formal, unsigned int __formal)  Line 1256 + 0x15 bytes	C++
 	FlylinkDC_Debug_x64.exe!HubFrame::ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, __int64 & lResult, unsigned long dwMsgMapID)  Line 62 + 0x43 bytes	C++
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3503 + 0x4a bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!00000000770798da() 	
 	user32.dll!0000000077084c1f() 	
 	user32.dll!0000000077084edd() 	
 	user32.dll!00000000770d2920() 	
 	user32.dll!00000000770d1c15() 	
 	user32.dll!00000000770d146b() 	
 	user32.dll!00000000770d1616() 	
 	user32.dll!00000000770d1306() 	
 	FlylinkDC_Debug_x64.exe!__crtMessageBoxA(const char * lpText, const char * lpCaption, unsigned int uType)  Line 158 + 0x24 bytes	C
 	FlylinkDC_Debug_x64.exe!__crtMessageWindowA(int nRptType, const char * szFile, const char * szLine, const char * szModule, const char * szUserMessage)  Line 363 + 0x1a bytes	C
 	FlylinkDC_Debug_x64.exe!_VCrtDbgReportA(int nRptType, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist)  Line 417 + 0x59 bytes	C
 	FlylinkDC_Debug_x64.exe!_CrtDbgReportV(int nRptType, const char * szFile, int nLine, const char * szModule, const char * szFormat, char * arglist)  Line 242	C
 	FlylinkDC_Debug_x64.exe!_CrtDbgReport(int nRptType, const char * szFile, int nLine, const char * szModule, const char * szFormat, ...)  Line 258 + 0x2c bytes	C
 	FlylinkDC_Debug_x64.exe!FastSharedCriticalSection::lockShared()  Line 762 + 0x9a bytes	C++
 	FlylinkDC_Debug_x64.exe!SharedLockBase<FastSharedCriticalSection>::SharedLockBase<FastSharedCriticalSection>(FastSharedCriticalSection & shared_cs)  Line 1041 + 0xe bytes	C++
 	FlylinkDC_Debug_x64.exe!FavoriteManager::isNoFavUserOrUserBanUpload(const boost::intrusive_ptr<User> & aUser)  Line 186 + 0x21 bytes	C++
 	FlylinkDC_Debug_x64.exe!HubFrame::onSpeaker(unsigned int __formal, unsigned int __formal, unsigned int __formal, unsigned int __formal)  Line 1287 + 0x15 bytes	C++
 	FlylinkDC_Debug_x64.exe!HubFrame::ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, __int64 & lResult, unsigned long dwMsgMapID)  Line 62 + 0x43 bytes	C++
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3503 + 0x4a bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!00000000770772cb() 	
 	user32.dll!0000000077076829() 	
 	ntdll.dll!00000000772d11f5() 	
 	user32.dll!000000007708716a() 	
 	user32.dll!000000007707c9b9() 	
 	FlylinkDC_Debug_x64.exe!WTL::CMenuT<1>::TrackPopupMenu(unsigned int nFlags, int x, int y, HWND__ * hWnd, const tagRECT * lpRect)  Line 261	C++
 	FlylinkDC_Debug_x64.exe!SearchFrame::onContextMenu(unsigned int __formal, unsigned __int64 wParam, __int64 lParam, int & bHandled)  Line 2442	C++
 	FlylinkDC_Debug_x64.exe!SearchFrame::ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, __int64 & lResult, unsigned long dwMsgMapID)  Line 88 + 0x40 bytes	C++
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3503 + 0x4a bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!00000000770772cb() 	
 	user32.dll!0000000077076829() 	
 	ntdll.dll!00000000772d11f5() 	
 	user32.dll!000000007707685a() 	
 	user32.dll!00000000770768a2() 	
 	user32.dll!000000007707760e() 	
 	uxtheme.dll!000007fefb7e795a() 	
 	uxtheme.dll!000007fefb8150af() 	
 	uxtheme.dll!000007fefb7e168e() 	
 	uxtheme.dll!000007fefb7e1445() 	
 	user32.dll!00000000770789d3() 	
 	comctl32.dll!000007fefba48a9e() 	
 	comctl32.dll!000007fefba46011() 	
 	user32.dll!0000000077079bd1() 	
 	user32.dll!0000000077073bfc() 	
 	user32.dll!0000000077073b78() 	
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::DefWindowProcW(unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3448	C++
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3511 + 0x21 bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!0000000077073bfc() 	
 	user32.dll!0000000077073b78() 	
 	FlylinkDC_Debug_x64.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::DefWindowProcW(unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 4484	C++
 	FlylinkDC_Debug_x64.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 4547 + 0x21 bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!0000000077076aa8() 	
 	user32.dll!0000000077076bad() 	
 	comctl32.dll!000007fefbae6824() 	
 	comctl32.dll!000007fefba46a38() 	
 	comctl32.dll!000007fefba46011() 	
 	user32.dll!0000000077079bd1() 	
 	user32.dll!0000000077073bfc() 	
 	user32.dll!0000000077073b78() 	
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::DefWindowProcW(unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3448	C++
 	FlylinkDC_Debug_x64.exe!ATL::CWindowImplBaseT<WTL::CListViewCtrlT<ATL::CWindow>,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 3511 + 0x21 bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!0000000077073bfc() 	
 	user32.dll!00...

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 00:29:34_

...00000077073b78() 	
 	FlylinkDC_Debug_x64.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::DefWindowProcW(unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 4484	C++
 	FlylinkDC_Debug_x64.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam)  Line 4547 + 0x21 bytes	C++
 	user32.dll!0000000077079bd1() 	
 	user32.dll!00000000770798da() 	
 	FlylinkDC_Debug_x64.exe!WTL::CMessageLoop::Run()  Line 1173	C++
 	FlylinkDC_Debug_x64.exe!Run(wchar_t * __formal, int nCmdShow)  Line 423 + 0xa bytes	C++
 	FlylinkDC_Debug_x64.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * lpstrCmdLine, int nCmdShow)  Line 631 + 0x14 bytes	C++
 	FlylinkDC_Debug_x64.exe!__tmainCRTStartup()  Line 275 + 0x42 bytes	C
 	FlylinkDC_Debug_x64.exe!wWinMainCRTStartup()  Line 189	C
 	kernel32.dll!000000007717652d() 	
 	ntdll.dll!00000000772ac541()

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 00:33:18_

Но стек этот я получил через нажатие кнопки "пауза" в студии
само падение никак в студии не отражается
там даже не падения а какой-то хитрый лок причем всего проводника
что даже переключение задач не всегда работает.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 02:36:26_

Еще увидел в той версии которая сломалась есть define IRAINMAN_NON_COPYABLE_FAV_DIRS

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 02:40:03_

Если включена эти директива то на меню как-раз возникает вот что:
\#ifdef IRAINMAN_NON_COPYABLE_FAV_DIRS
			FavoriteManager::LockInstanceDirs lockedInstance;
			const auto& spl = lockedInstance.getFavoriteDirs();
\#else
			const auto spl = FavoriteManager::getInstance()->getFavoriteDirs();
\#endif
			if (!spl.empty())
			{
				for (auto i = spl.cbegin(); i != spl.cend(); ++i)
				{
					const tstring tar = Text::toT(i->name); // !SMT!-S
					dlTargets[IDC_DOWNLOAD_FAVORITE_DIRS + n] = TARGET_STRUCT(Text::toT(i->dir), TARGET_STRUCT::PATH_FAVORITE);
					targetMenu.AppendMenu(MF_STRING, IDC_DOWNLOAD_FAVORITE_DIRS + n, tar.c_str());
					n++;
				}
				targetMenu.AppendMenu(MF_SEPARATOR);
			}

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 28, 2013 02:46:53_

Если убрать 
// #  define IRAINMAN_NON_COPYABLE_FAV_DIRS
то падает перестает.
Алексей. твои комментарии?

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on September 28, 2013 02:50:55_

От IRAINMAN_NON_COPYABLE_FAV_DIRS максимум могло бы повиснуть из-за сложного вложенного кода в генераторе меню, и соответственно незамеченного рекурсивного входа в секцию, но этот вюсюк было бы видно: в релизе грелось бы одно ядро на максимум, а в дебаге сработала бы диагностика асссерт + пара сообщений в лог бы упали. Да и сложно было бы этот висюк не заметить ибо висло бы оно очень и очень стабильно. И это был бы висюк, приложение точно не могло бы грохнуться.

Вообще судя по тому, что ты описываешь это какая то блокировка очереди сообщений приложения. Ну т.е. к примеру когда обработчик определённого события внутри себя безусловно генерирует ещё одно такое же событие, и очередь фактически зацикливается в бесконечной обработке этого одного события.

\>>Если убрать 
\>>// #  define IRAINMAN_NON_COPYABLE_FAV_DIRS
\>>то падает перестает.

Интересно, но пока не знаю, пойду посмотрю, что там в коде.

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 28, 2013 17:18:31_

Не знаю суда или в соседний топик,
получил замерзание клиента при скачивании файла.
Скачивание продолжалось, судя по трафику, но на клики не было реакции (пытался закрыть окно с найденными альтернативами)
ссылка на дамп http://yadi.sk/d/83hoTupAA4qQN

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on November 06, 2013 14:52:53_

Еще одно замерзание клиента при поиске с большим количеством результатов.
Через несколько минут клиент отозвался.
дамп http://yadi.sk/d/8pPntmkeCGNUZ

**Attachment:** [Fly_r15971_search_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1316#hc28)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 06, 2013 18:35:12_

В дампе процесс пишет IP в базу http://www.flickr.com/photos/96019675@N02/10718365846/ я подумаю как эту запись можно размазать.

**Cc:** -a.rain...@gmail.com

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 06, 2013 18:57:20_

Если эту галку отключить не будет подмерзать? http://www.flickr.com/photos/96019675@N02/10718651916/

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on November 06, 2013 19:35:33_

Да дело в сохранении IP.
Без галки не замерзает, с галкой повторяется.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 07, 2013 07:04:37_

This issue was closed by revision r15982 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 10, 2013 18:54:33_

This issue was closed by revision r16022 .
