### ISSUE TITLE
Зависает при закрытии приложения в менеджере поиска

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1405]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 30, 2013 22:53:29_

Лок 1 ждет Лок 2 http://www.flickr.com/photos/96019675@N02/10581288374/ ntdll.dll!ZwWaitForSingleObject()  + 0xa bytes	
 	ntdll.dll!RtlpWaitOnCriticalSection()  + 0xe8 bytes	
 	ntdll.dll!RtlEnterCriticalSection()  - 0x4b75 bytes	
 	FlylinkDC_x64.exe!CriticalSection::lock()  Line 341	C++
 	FlylinkDC_x64.exe!LockBase<CriticalSection>::LockBase<CriticalSection>(CriticalSection & aCs)  Line 478	C++
\>	FlylinkDC_x64.exe!ShareManager::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & results, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aString, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 1988	C++
 	FlylinkDC_x64.exe!ClientManager::on(ClientListener::X<17> __formal, Client * aClient, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aSeeker, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aString, bool isPassive)  Line 706	C++
 	FlylinkDC_x64.exe!Speaker<ClientListener>::fire<ClientListener::X<17>,NmdcHub * __ptr64 const,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,enum Search::SizeModes & __ptr64,__int64,int & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > & __ptr64,bool const & __ptr64>(ClientListener::X<17> && type, NmdcHub * const && p1, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p2, Search::SizeModes & p3, __int64 && p4, int & p5, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p6, const bool & p7)  Line 241 + 0x13c bytes	C++
 	FlylinkDC_x64.exe!NmdcHub::onLine(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aLine)  Line 644 + 0xa6 bytes	C++
 	FlylinkDC_x64.exe!NmdcHub::on(BufferedSocketListener::X<2> __formal, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aLine)  Line 1725	C++
 	FlylinkDC_x64.exe!Speaker<BufferedSocketListener>::fire<BufferedSocketListener::X<2>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > >(BufferedSocketListener::X<2> && type, std::basic_string<char,std::char_traits<char>,std::allocator<char> > && p1)  Line 103 + 0x56 bytes	C++
 	FlylinkDC_x64.exe!BufferedSocket::threadRead()  Line 320 + 0x59 bytes	C++
 	FlylinkDC_x64.exe!BufferedSocket::threadSendData()  Line 602	C++
 	FlylinkDC_x64.exe!BufferedSocket::checkEvents()  Line 652 + 0xd bytes	C++
 	FlylinkDC_x64.exe!BufferedSocket::run()  Line 741 + 0x11 bytes	C++
 	FlylinkDC_x64.exe!Thread::starter(void * p)  Line 308	C++
 	FlylinkDC_x64.exe!_callthreadstartex()  Line 314 + 0xd bytes	C
 	FlylinkDC_x64.exe!_threadstartex(void * ptd)  Line 292 + 0x5 bytes	C
 	kernel32.dll!BaseThreadInitThunk()  + 0xd bytes	
 	ntdll.dll!RtlUserThreadStart()  + 0x21 bytes	

Лок 2 http://www.flickr.com/photos/96019675@N02/10581561613/ FlylinkDC_x64.exe!std::_List_val<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > const ,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > const > >::_Myval(std::_List_nod<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > const ,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > const > >::_Node * _Pnode)  Line 154	C++
 	FlylinkDC_x64.exe!std::_List_const_iterator<std::_List_val<std::pair<boost::intrusive_ptr<User> const ,DirectoryListingFrame * __ptr64>,std::allocator<std::pair<boost::intrusive_ptr<User> const ,DirectoryListingFrame * __ptr64> > > >::operator*()  Line 218	C++
 	FlylinkDC_x64.exe!std::_List_iterator<std::_List_val<std::pair<boost::intrusive_ptr<User> const ,bool>,std::allocator<std::pair<boost::intrusive_ptr<User> const ,bool> > > >::operator*()  Line 361	C++
 	FlylinkDC_x64.exe!ShareManager::Directory::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & aResults, std::vector<StringSearch,std::allocator<StringSearch> > & aStrings, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 1950 + 0x46 bytes	C++
 	FlylinkDC_x64.exe!ShareManager::Directory::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & aResults, std::vector<StringSearch,std::allocator<StringSearch> > & aStrings, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 1974	C++
 	FlylinkDC_x64.exe!ShareManager::Directory::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & aResults, std::vector<StringSearch,std::allocator<StringSearch> > & aStrings, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 1974	C++
 	FlylinkDC_x64.exe!ShareManager::Directory::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & aResults, std::vector<StringSearch,std::allocator<StringSearch> > & aStrings, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 1974	C++
 	FlylinkDC_x64.exe!ShareManager::search(std::vector<boost::intrusive_ptr<SearchResult>,std::allocator<boost::intrusive_ptr<SearchResult> > > & results, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aString, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, Client * aClient, unsigned __int64 maxResults)  Line 2024	C++
 	FlylinkDC_x64.exe!ClientManager::on(ClientListener::X<17> __formal, Client * aClient, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aSeeker, Search::SizeModes aSizeMode, __int64 aSize, int aFileType, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & aString, bool isPassive)  Line 706	C++
 	FlylinkDC_x64.exe!Speaker<ClientListener>::fire<ClientListener::X<17>,NmdcHub * __ptr64 const,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const & __ptr64,enum Search::SizeModes & __ptr64,__int64,int & __ptr64,std::basic_string<char,std::char_traits<char>,std::allocator<char> > & __ptr64,bool const & __ptr64>(ClientListener::X<17> && type, NmdcHub * const && p1, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p2, Search::SizeModes & p3, __int64 && p4, int & p5, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & p6, const ...

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1368_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 30, 2013 19:27:58_

По утру пересмотрел дампы - взаимного лока нет.
Возможно пользователь выбрал команду "закрыть все хабы"
при этом их число было большое ~500 в дампе очень много ниток - 574
Много поисковых локов и много (80!) ниток про анимированные смайлы
TODO - попытаться для анимации сократить число ниток?

Unflagged		8356	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		4444	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		1444	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		9420	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		652	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		8952	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		8580	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		8560	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		8940	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		10212	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		9940	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		9384	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		10080	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal
Unflagged		10164	0	Worker Thread	CGDIImage::OnTimer	CGDIImage::OnTimer	Normal

**Summary:** Зависает при закрытии приложения в менеджере поиска  \<span class="oldvalue"> (was: [DeadLock] Зависает при закрытии приложения в менеджере поиска) \</span>

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 30, 2013 19:34:53_

Думаю это просто долгое закрытие GUI фреймов http://www.flickr.com/photos/96019675@N02/10584735574/ Для ускорения попробую перед закрытием фреймов хаба отписаться от подписки
соответствующих клиентов.
тогда пока окна закрываются клиенты уже не будут отрабатывать поисковые запросы и тратить процессор.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 30, 2013 19:38:26_

Сделать по аналогии с ускорением в FavoriteManager::getInstance()->prepareClose()

void HubFrame::closeAll(size_t thershold)
{
	if (thershold == 0)
	{
		g_is_before_close_all = true; // TODO - пока не используется.
		FavoriteManager::getInstance()->prepareClose(); // Ускорим закрытие всех хабов
	}

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 31, 2013 08:10:32_

This issue was closed by revision r15886 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on October 31, 2013 09:15:58_

This issue was closed by revision r15893 .
