### ISSUE TITLE
Замерзает UI клиента при большом количестве хабов (>470)

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#1465]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on December 24, 2013 00:16:20_

1. Запустить клиент и открыть много хабов ~ 480
2. Интерфейс замерзает, соединения есть, передача данных идет
Сборка r16280 Дамп http://yadi.sk/d/IhXc66DFEpsAy

**Attachment:** [Fly_r16280_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428)

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=1428_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 23, 2013 18:43:01_

Открыл - много процессов висит на добавлении текста в чат... http://www.flickr.com/photos/96019675@N02/11524414653/

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 23, 2013 18:57:01_

Вешается стабильно?
Отключи глаку - STATUS_IN_CHAT - перестанет?

	if (bInChat && BOOLSETTING(STATUS_IN_CHAT))
	{
		addLine(_T("*** ") + aLine, Colors::g_ChatTextServer);
	}

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on December 23, 2013 19:37:46_

стабильно.
А как эта галка в настройках называется ?

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on December 23, 2013 20:08:19_

Похоже нарвалася на ддос http://yadi.sk/d/1Q6WNy4sEq2sC

**Attachment:** [Fly_r16280_freeze2.png Fly_r16280_freeze2_ddos.png Fly_r16280_freeze2_ddos_cpu_load.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc5)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 24, 2013 09:35:34_

Обнови до 16290 и попробуй завестить
если не получится - сообщи

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on December 24, 2013 13:17:44_

Не исправилось, UI пустой

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on December 24, 2013 14:17:17_

http://yadi.sk/d/wwscpZp5EtT8f - дамп
Раздача идет, UI не отвечает

**Attachment:** [Fly_r16290_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc8)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 24, 2013 18:54:37_

Помоги тогда найти какая ревизии из старых не вешается. http://www.fly-server.ru/install/r5xx/src-bin/r503/ я хоть узнаю где сломал.?

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 24, 2013 19:02:42_

У тебя в дампе я не вижу блокировки.
попробуй еще убрать на время все смайлы.
может они виноваты - есть кучка потоков про анимацию http://www.flickr.com/photos/96019675@N02/11540744895/

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on December 24, 2013 21:41:24_

Еще вот что попробуй.
Вот еще есть идея - 
ты ведь можешь клиент собрать из сорцов?

1. обнови код из svn
2. найди функцию void HubFrame::setWindowTitle(const string& p_text)
3. временно поставь там в начале return; чтобы она ничего не делала.

собери релиз x64
и попробуй. повиснет?
от этой функции у тебя не будет названий в закладках но зато узнаем кто виноват.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on January 07, 2014 03:14:24_

?

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 30, 2014 16:38:10_

в r16466 вообще все плохо при открытии 450+ хабов (смайлы включены) так и не отмерз за 1час.
Жрет 1-2 ядра (12-23% на core-i7)

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 30, 2014 16:55:39_

тем не менее, сетевая активность есть, но кнопки и окна не отрисовываются

**Attachment:** [Fly_r16466_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc14)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on January 30, 2014 18:32:36_

А дампик сделай?
и кинь в личку?

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 30, 2014 23:12:12_

r16467 лучше себя ведет, сейчас откачусь.

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 31, 2014 00:03:36_

у r16462 ушло 28 минут на открытие 470 хабов и продолжает жрать процессор, а оболочка временами вообще не реагирует.

**Attachment:** [Fly_r16462_freeze_dmp.png Fly_r16462_freeze_dmp2.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc17)

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 31, 2014 01:33:44_

То же самое и для 64 битной версии.
При подключении к не работающему адц хабу - пустой чат.
Дамп - почтой.

**Attachment:** [Fly_r16462x64_startup.png Fly_r16462x64_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc18)

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on January 31, 2014 01:36:01_

Стэк, который на втором скриншоте:
GDI32.dll!GdiDrawStream+0x76
GDI32.dll!GdiDrawStream+0x4e
UxTheme.dll!DrawThemeBackground+0x721
UxTheme.dll!DrawThemeBackground+0x3b8
UxTheme.dll!DrawThemeParentBackground+0x1b87
UxTheme.dll!DrawThemeBackground+0xe3
UxTheme.dll!BufferedPaintStopAllAnimations+0x1564
UxTheme.dll!DrawThemeParentBackground+0x1a0e
UxTheme.dll!ThemeInitApiHook+0xf14
UxTheme.dll+0x168e
UxTheme.dll+0x1445
USER32.dll!GetWindowDC+0xe3
USER32.dll!SendInput+0x39
USER32.dll!DefMDIChildProcW+0xe7
USER32.dll!DefMDIChildProcW+0xe
USER32.dll!TranslateMessageEx+0x2a1
USER32.dll!CallWindowProcW+0x9c
USER32.dll!CallWindowProcW+0x18
FlylinkDC_x64.exe+0x51f6c
USER32.dll!GetWindowDC+0x81
USER32.dll!SetWindowTextW+0x277
USER32.dll!IsDialogMessageW+0x169
ntdll.dll!KiUserCallbackDispatcher+0x1f
USER32.dll!IsDialogMessageW+0x19a
USER32.dll!IsDialogMessageW+0x1e2
USER32.dll!SetWindowTextW+0x5ba
USER32.dll!SetWindowTextW+0x550
USER32.dll!SendInput+0x39
USER32.dll!DefFrameProcW+0xea
USER32.dll!DefFrameProcW+0x18
FlylinkDC_x64.exe+0xccdd0
USER32.dll!TranslateMessageEx+0x2a1
USER32.dll!CallWindowProcW+0x9c
USER32.dll!CallWindowProcW+0x18
FlylinkDC_x64.exe+0x2245d
USER32.dll!TranslateMessageEx+0x2a1
USER32.dll!SetWindowTextW+0x277
USER32.dll!IsDialogMessageW+0x169
ntdll.dll!KiUserCallbackDispatcher+0x1f
USER32.dll!PeekMessageW+0xba
USER32.dll!PeekMessageW+0x85
FlylinkDC_x64.exe+0x9b1c7
FlylinkDC_x64.exe+0x9a22c
FlylinkDC_x64.exe+0x9a827
FlylinkDC_x64.exe+0x6a4134
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x21

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on March 05, 2014 00:10:58_

Проблема на последней бетке больше не повторяется?

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on March 07, 2014 01:12:23_

Совсем не виснет, но интерфейс очень тормозной.

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 15, 2014 03:15:06_

Замерз на 360хабах, окно пропало, в процессах висит и жрет память. https://yadi.sk/d/ZMEXKGurbTnEY

**Attachment:** [Fly_x64_r17574_freeze.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc22)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 16, 2014 09:33:57_

This issue was closed by revision r17583 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 16, 2014 19:18:10_

Не починилось
дамп https://yadi.sk/d/czjrwAbUbWbKp В логе много сообщений об ошибке распаковки DHT, проверка TLS порта не работает
возможно, связано с https://code.google.com/p/flylinkdc/issues/detail?id=1495

**Attachment:** [Fly_x64_r17583_freeze_UI.png Fly_x64_r17583_freeze_UI_2.png system_log.7z](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc24)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 16, 2014 19:54:53_

В этот раз повисло при закрытии окна хаба https://yadi.sk/i/20zLO2GxbWcDL

**Status:** Started

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 16, 2014 19:58:28_

О. еще заметил у тебя в настройках стоит галка - выводить сообщения статуса в 
чат
	if (bInChat && BOOLSETTING(STATUS_IN_CHAT))
	{
		addLine(_T("*** ") + aLine, Colors::g_ChatTextServer);
	}
если ее отрубить - вешается?

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 16, 2014 20:15:49_

Специально ставил галку чтобы не плодить лички

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 16, 2014 20:28:56_

Галку убрал, пока работает.
Странные вещи на названиях вкладок происходят:
При запуске и подключении пишется адрес хаба, но если активировать вкладку и потом уйти на другую название вкладки меняется на описание хаба.
Очень много изменений во вкладках: моргают, меняется ширина...

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 16, 2014 21:57:25_

а можешь мне в почту кинуть этот фаворит без паролей?
я у себя попробую.

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on September 17, 2014 15:09:56_

Почему-то совсем ничего не пишет в главных чатах хабов, к которым не удалось подключиться.

**Attachment:** [Fly_x64_r17589_empty_main_chat.png](http://code.google.com/p/flylinkdc/issues/detail?id=1428#hc30)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 17, 2014 19:50:41_

так ты ведь галку убрал
if (bInChat && BOOLSETTING(STATUS_IN_CHAT))
может от этого и не пишет.
или вообще не пишется - даже если самому написать

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 18, 2014 11:53:10_

This issue was closed by revision r17607 .

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 19:58:52_

This issue was closed by revision r17643 .

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 19:58:53_

This issue was closed by revision r17643 .

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 20:08:19_

This issue was closed by revision r17645 .

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 20:08:19_

This issue was closed by revision r17645 .

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 20:08:21_

This issue was closed by revision r17645 .

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on September 30, 2014 20:08:22_

This issue was closed by revision r17645 .
