### ISSUE TITLE
Падение flylink r501 beta при нажатии на кнопку поиск

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#614]
_From [doktor....@gmail.com](https://code.google.com/u/107282714129645346686/) on October 08, 2011 19:55:10_

При нажатии на кнопку поиск или при доступе из меню, флалинк показывает ошибку r501 -beta42 build 8276 
Unhandled exception at 0x        Ix:
Code 0xffffe430
нажатие кнопки продолжить r501 -beta42 build 8276 
Unhandled exception at 0x        Ix:
Code 0x7bc3e560
и сколько не нажмимай продолжить вываливаеться последняя ошибка. Получаеться можно или закрыть или перезапустить. Без поиска становиться бессмысллено сидеть в дц только на раздаче, или лазить по списком файлов юзеров.

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=571_

**Comment by pavel-pimenov** [comment]
_From [doktor....@gmail.com](https://code.google.com/u/107282714129645346686/) on October 08, 2011 10:57:36_

запуск осуществляется по wine-1.3.24 (Gentoo)

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on November 06, 2011 08:31:15_

**Status:** Accepted  
  **Labels:** -Priority-Medium Priority-Critical Component-Logic OpSys-Wine Milestone-Release501

**Comment by pavel-pimenov** [comment]
_From [doktor....@gmail.com](https://code.google.com/u/107282714129645346686/) on November 12, 2011 13:03:49_

r501 -beta50 build 8484 
Unhandled exception at 0xffffe430:
Code 0x80000101

wine-1.3.32

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 29, 2011 00:54:04_

Аналогично. Валится при поиске
wine.1.2.3-1.i686 centos.6.x64
flylink r501 beta 53 build 8605

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 29, 2011 06:22:31_

Киньте дамп падения от 53 ?

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 29, 2011 09:19:39_

По стеку не понятно почему падает :(
А wine 1.3.x можете попробовать?

 	68000832()	
 	7a0f65ea()	
 	7a0edd98()	
 	comctl32.dll!68837e35() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for comctl32.dll]	
 	comctl32.dll!68845322() 	
 	comctl32.dll!688481ae() 	
 	user32.dll!68761e3a() 	
 	user32.dll!6876394d() 	
 	user32.dll!68763aab() 	
 	FlylinkDC.exe!ATL::CWindowImplBaseT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 3511 + 0x19 bytes	C++
\>	FlylinkDC.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 4547 + 0x10 bytes	C++
 	FlylinkDC.exe!WTL::CListViewCtrlT<ATL::CWindow>::SetCheckState(int nItem, int bCheck)  Line 3255	C++
 	FlylinkDC.exe!ATL::CWindowImplBaseT<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 3508	C++
 	FlylinkDC.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 4547 + 0x10 bytes	C++
 	FlylinkDC.exe!WTL::CFrameWindowImplBase<WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::Create(HWND__ * hWndParent, ATL::_U_RECT rect, const wchar_t * szWindowName, unsigned long dwStyle, unsigned long dwExStyle, ATL::_U_MENUorID MenuOrID, unsigned short atom, void * lpCreateParam)  Line 444	C++
 	FlylinkDC.exe!MDITabChildWindowImpl<SearchFrame,16744319,233,0,WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::Create(HWND__ * hWndParent, ATL::_U_RECT rect, const wchar_t * szWindowName, unsigned long dwStyle, unsigned long dwExStyle, unsigned int nMenuID, void * lpCreateParam)  Line 1477	C++
 	FlylinkDC.exe!WTL::CMDIChildWindowImpl<SearchFrame,WTL::CMDIWindow,ATL::CWinTraits<1456406528,64> >::CreateEx(HWND__ * hWndParent, ATL::_U_RECT rect, const wchar_t * lpcstrWindowName, unsigned long dwStyle, unsigned long dwExStyle, void * lpCreateParam)  Line 1761 + 0x1a bytes	C++
 	FlylinkDC.exe!SearchFrame::openWindow(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & str, __int64 size, SearchManager::SizeModes mode, SearchManager::TypeModes type)  Line 92	C++
 	FlylinkDC.exe!MainFrame::onOpenWindows(unsigned short __formal, unsigned short wID, unsigned short __formal, unsigned short __formal)  Line 1707 + 0x12 bytes	C++
 	FlylinkDC.exe!MainFrame::ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam, long & lResult, unsigned long dwMsgMapID)  Line 178 + 0x12 bytes	C++
 	FlylinkDC.exe!WTL::CMDIFrameWindowImpl<MainFrame,WTL::CMDIWindow,ATL::CWinTraits<114229248,262400> >::MDIFrameWindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 1519	C++
 	FlylinkDC.exe!ATL::CContainedWindowT<ATL::CWindow,ATL::CWinTraits<1442840576,0> >::WindowProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam)  Line 4547 + 0x10 bytes	C++
 	FlylinkDC.exe!MainFrame::PreTranslateMessage(tagMSG * pMsg)  Line 105 + 0x13 bytes	C++
 	FlylinkDC.exe!WTL::CMessageLoop::Run()  Line 1021 + 0x9 bytes	C++
 	FlylinkDC.exe!Run(wchar_t * __formal, int nCmdShow)  Line 587	C++
 	FlylinkDC.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * lpstrCmdLine, int nCmdShow)  Line 805 + 0x9 bytes	C++
 	FlylinkDC.exe!__tmainCRTStartup()  Line 275 + 0x1c bytes	C

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 29, 2011 09:54:36_

fedora 16.x64  wine 1.3.29.i686

один раз вылетел с крашдампом нулевой длины
в следующие разы упорно виснет на минуту, потом процесс снимается. дампов нет
вот последний лог wine : 

err:seh:setup_exception_record stack overflow 868 bytes in thread 0009 eip 683691c7 esp 00230fcc stack 0x230000-0x231000-0x330000
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0031, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 002a, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 002c, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0029, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0031, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 002a, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 002c, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0029, blocked by 0009, retrying (60 sec)
err:seh:raise_exception Unhandled exception code c0000194 flags 0 addr 0x683631a2

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 29, 2011 09:58:55_

Могу какую-нибудь дебажную версию запустить если надо. Присылайте

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 29, 2011 11:28:01_

завтра скину дебажную сборку

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 29, 2011 18:58:45_

Уроните вот эту http://narod.ru/disk/32906022001/FlylinkDC-r501-beta54-DEBUG.7z.html (будет работать медленее)

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 00:33:57_

При запуске вылетает ассерт см. аттач
Стартует очень долго
На поиске не падает

**Attachment:** [Снимок-2011-11-30 12:25:04.png](http://code.google.com/p/flylinkdc/issues/detail?id=571#hc13)

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 00:38:34_

Крашдампы, если на ассерте нажать "отменить"

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 00:40:15_

Спасибо. вечером прийду домой - раскручу дамп и посмотрю в чем там дело.

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 00:40:33_

Кстати, предложение к разработчикам
Как я понял вы претендуете на совместимость с wine
Почему бы не поставить виртуалочку и проверять версии на ней ?
Я ни в коем случае не отказываюсь запускать дебажные версии и далее, но imho так было бы удобнее вам самим

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 01:06:44_

у меня есть и виртуалка с mint 11 и нетбук с ubuntu
просто оно ведет себя по разному в зависимости от версии wine/конфигурации клиента и т.д.

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 07:04:28_

дебажный дамп упал на чтении файла IPTrust.ini
он у вас есть и какой?

 	FlylinkDC_Debug.exe!AbortSignalHandler(int __formal)  Line 600	C++
 	FlylinkDC_Debug.exe!raise(int signum)  Line 586 + 0x7 bytes	C
 	FlylinkDC_Debug.exe!__crtMessageWindowW(int nRptType, const wchar_t * szFile, const wchar_t * szLine, const wchar_t * szModule, const wchar_t * szUserMessage)  Line 373 + 0x7 bytes	C++
 	FlylinkDC_Debug.exe!_VCrtDbgReportW(int nRptType, const wchar_t * szFile, int nLine, const wchar_t * szModule, const wchar_t * szFormat, char * arglist)  Line 667 + 0x28 bytes	C
 	FlylinkDC_Debug.exe!_CrtDbgReportWV(int nRptType, const wchar_t * szFile, int nLine, const wchar_t * szModule, const wchar_t * szFormat, char * arglist)  Line 241 + 0x1d bytes	C++
 	FlylinkDC_Debug.exe!_CrtDbgReportW(int nRptType, const wchar_t * szFile, int nLine, const wchar_t * szModule, const wchar_t * szFormat, ...)  Line 258 + 0x1d bytes	C++
 	FlylinkDC_Debug.exe!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line)  Line 13 + 0x15 bytes	C++
 	FlylinkDC_Debug.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::operator[](unsigned int _Off)  Line 1440 + 0x14 bytes	C++
 	FlylinkDC_Debug.exe!File::read(unsigned int len)  Line 573 + 0x10 bytes	C++
 	FlylinkDC_Debug.exe!File::read()  Line 585 + 0x10 bytes	C++
\>	FlylinkDC_Debug.exe!PGLoader::LoadIPFilters()  Line 103 + 0x40 bytes	C++
 	FlylinkDC_Debug.exe!PGLoader::PGLoader()  Line 13	C++
 	FlylinkDC_Debug.exe!Singleton<PGLoader>::newInstance()  Line 50 + 0x2b bytes	C++
 	FlylinkDC_Debug.exe!startup(void (void *, const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > &)* pProgressCallbackProc, void * pProgressParam, void (void *)* pGuiInitProc, void * pGuiParam)  Line 155	C++
 	FlylinkDC_Debug.exe!Run(wchar_t * __formal, int nCmdShow)  Line 491 + 0x25 bytes	C++

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 07:29:07_

iptrust нулевой длины
полюбому, ассерт в std::string - это тоже баг

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 07:31:53_

На ненулевом IPTRUST не падает
так что см что-то с парсером

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 07:53:09_

Спасибо.
Починил нулевую длину r8653 - крутой баг (он вообще в читалке файлов был... мог везде стрелять. странно что в винде не падал...)

Уроните это http://narod.ru/disk/32971657001/FlylinkDC-r501-beta55-DEBUG.7z.html и дамп плз.

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 10:30:05_

Ассерт на поиске

**Attachment:** [Снимок-2011-11-30 22:27:55.png crash-stack-debug-r501-beta55-build-8652.dmp](http://code.google.com/p/flylinkdc/issues/detail?id=571#hc22)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 10:32:46_

Спасибо. сейчас посмотрю почему так..
p.s.
Заливайте только стековый дамп - полный дамп wine делать не умеет пока
с него пользы нет :(

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 10:45:37_

Стек в дампе не видно...
по строчке поправил - переполнили массив в 55 букв.
расширил до 150
сейчас сделаю еще один дебаг

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 10:50:47_

Вообще, предыдущая дебажная версия не вываливалась на поиске в отличие от релизной

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 10:55:35_

она просто не успела - свалилась при выводе самого диалога об ошибки
вот эту уроните и стековый дамп http://narod.ru/disk/32992707001/FlylinkDC-r501-beta55-DEBUG-2.7z.html

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 10:59:08_

Да не, я о позапрошлой. Там открывался диалог нормально
щас проверю эту

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:05:14_

А настоящая бетка уже 55 у вас тоже падает http://www.flylinkdc.ru/2011/11/flylinkdc-r501-beta55.html ?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:11:06_

Настоящая падает на поиске с эксепшином

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:14:57_

И при этом не делает дампа?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:16:22_

Делает. Вот

**Attachment:** [crash-stack-r501-beta55-build-8660.dmp](http://code.google.com/p/flylinkdc/issues/detail?id=571#hc31)

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:18:27_

вообщем, ситуация такая

на поиске :

релиз - падают 53 и 55 бета на любых вайнах, которые у меня есть
дебаг - 54 нормально открывает поиск. 55 - выдает ассерт

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:22:27_

а второй дебаг 55 http://narod.ru/disk/32992707001/FlylinkDC-r501-beta55-DEBUG-2.7z.html там-же падает?
киньте скрин?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:22:40_

Если надумаете поставить федору на виртуаль, у меня стоит вот это : http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/x86_64/iso/Fedora-16-x86_64-DVD.iso yum install wine.i686

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:25:40_

дамп от падения релизной сборки не показывает стека совсем :(
давайте ронять дебаг?
а можете свой конфиг DCPlusPlus.xml мне прислать вырезав пароль
я его подсуну своему флаю под wine

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:31:03_

beta55-DEBUG-2 на поиске не падает
конфиг аттачу

ps. неприятно, когда баги случаются только в релизе :) ловить тяжко

**Attachment:** [DCPlusPlus.xml](http://code.google.com/p/flylinkdc/issues/detail?id=571#hc36)

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:38:41_

Релизная beta55 на дефолтном конфиге (созданном wizardom) на поиске думает несколько минут, потом выходит


err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0035, blocked by 0009, retrying (60 sec)
err:ntdll:RtlpWaitForCriticalSection section 0x110060 "heap.c: main process heap section" wait timed out in thread 0039, blocked by 0009, retrying (60 sec)
err:seh:raise_exception Unhandled exception code c0000194 flags 0 addr 0x681bc1a2

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:48:13_

Качаю федору (5.7mb/s)
эх.. когда-то я DVD Fedora3 покупал наложеным платежом за 300 рублей
и ждал две недели :)

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on November 30, 2011 11:50:19_

\> beta55-DEBUG-2 на поиске не падает
Это уже хорошо :)
а другие операции ей можете устроить чтобы упала в новых местах?
или она сильно тормозит?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:52:46_

В релиз beta53 я практически все операции делал. Нигде не падает, кроме серча

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on November 30, 2011 11:57:13_

В 55-debug выбрал все пункты главного меню
все child-окна открылись без падений

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on December 03, 2011 10:57:35_

ubuntu 11.10 x64
все последние обновления

картина та же самая

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on December 14, 2011 04:52:59_

Отличная работа!

**Status:** Started  
  **Owner:** Pavel.Pimenov@gmail.com

**Comment by pavel-pimenov** [comment]
_From [tret2...@gmail.com](https://code.google.com/u/116508191076211387118/) on January 29, 2012 10:23:36_

т.е. всё работает, можно закрывать ?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on January 29, 2012 13:20:34_

Скорее всего не работает

**Comment by pavel-pimenov** [comment]
_From [tret2...@gmail.com](https://code.google.com/u/116508191076211387118/) on January 29, 2012 18:21:59_

т.е. в поиске продолжает паать ?

**Comment by pavel-pimenov** [comment]
_From [k0st22k...@gmail.com](https://code.google.com/u/109182534241121498282/) on January 29, 2012 22:17:46_

Насколько мне помнится, после того поста "отличная работа", я скачал последнюю версию и она у меня падала. Сейчас скачал самую новую и она действительно не падает
Спасибо

**Comment by pavel-pimenov** [comment]
_From [tret2...@gmail.com](https://code.google.com/u/116508191076211387118/) on February 02, 2012 00:14:44_

ну раз не падает, фиксим

**Status:** Fixed

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on February 02, 2012 01:30:42_

Высылаем Паше пакет печенек :)

**Status:** Verified
