### ISSUE TITLE
TODO Утечка ресурса QueueItemPtr qi(new QueueItem(aTarget, aSize, p, aFlags, aAdded, root));

### ISSUE THREAD

**Issue by pavel-pimenov** [pavel-pimenov/flylinkdc-r5xx#972]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on March 15, 2013 08:45:30_

В транке перешли на intrusive_ptr

1. QueueItemPtr qi(new QueueItem(aTarget, aSize, p, aFlags, aAdded, root)); // [!] IRainman fix.

после этого qi->ref = 2

.......
	add(qi); // [!]qi->ref = 3
	return qi; // [!]qi->ref = 4

Качаем один файл.
VLD показывает 

Visual Leak Detector detected 27 memory leaks (21828 bytes).
Largest number used: 7217442 bytes.
Total allocations: 36737948 bytes.
Visual Leak Detector is now exiting.

Если не качать файл
Visual Leak Detector detected 9 memory leaks (20368 bytes).
Largest number used: 7217442 bytes.
Total allocations: 27113039 bytes.
Visual Leak Detector is now exiting.

В стеке куски про QueueItem 
---------- Block 300215 at 0x083664E8: 48 bytes ----------
  Call Stack:
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xmemory (36): flylinkdc_Debug.exe!std::_Allocate<std::_Tree_nod<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> >::_Node> + 0x15 bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xmemory (187): flylinkdc_Debug.exe!std::allocator<std::_Tree_nod<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> >::_Node>::allocate + 0xB bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xtree (544): flylinkdc_Debug.exe!std::_Tree_val<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> >::_Tree_val<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> > + 0xD bytes
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\xtree (699): flylinkdc_Debug.exe!std::_Tree<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> >::_Tree<std::_Tset_traits<Segment,std::less<Segment>,std::allocator<Segment>,0> >
    c:\program files (x86)\microsoft visual studio 10.0\vc\include\set (82): flylinkdc_Debug.exe!std::set<Segment,std::less<Segment>,std::allocator<Segment> >::set<Segment,std::less<Segment>,std::allocator<Segment> >
    c:\vc10\r5xx-trunk\client\queueitem.cpp (41): flylinkdc_Debug.exe!QueueItem::QueueItem + 0xD2 bytes
    c:\vc10\r5xx-trunk\client\queuemanager.cpp (129): flylinkdc_Debug.exe!QueueManager::FileQueue::add + 0x51 bytes
    c:\vc10\r5xx-trunk\client\queuemanager.cpp (1017): flylinkdc_Debug.exe!QueueManager::add + 0x3A bytes
    

Разобраться под отладкой что тут происходит.
и когда удаляется объект созданный по new QueueItem
есть подозрение что никогда.

_Original issue: http://code.google.com/p/flylinkdc/issues/detail?id=934_

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on March 15, 2013 01:25:18_

1. Добавил логирование в конструктор QueueItem::QueueItem
\#ifdef _DEBUG
			LogManager::getInstance()->message("QueueItem::QueueItem aTarget = " + aTarget + " this = " + Util::toString(__int64(this)));
\#endif

и в деструктор

QueueItem::~QueueItem()
{
\#ifdef _DEBUG
			LogManager::getInstance()->message("[~~~~] QueueItem::~QueueItem aTarget = " + target + " this = " + Util::toString(__int64(this)));
\#endif
			dec(); // [+] IRainman fix.
}
2. Скачал один файл
3. В логе деструктора нет

[2013-03-15 12:18:27] QueueItem::QueueItem aTarget = C:\DCDownloads\Heatseeker.mp3 this = 138488824
[2013-03-15 12:18:34] Скачивание завершено: Heatseeker.mp3
[2013-03-15 12:18:43] [!-> [Start] saveQueue lastSave = 35844 aTick = 46495

**Comment by pavel-pimenov** [comment]
_From [Pavel.Pimenov@gmail.com](https://code.google.com/u/Pavel.Pimenov@gmail.com/) on March 15, 2013 01:55:02_

Лог в sp12 другой и деструктор зовется.

[2013-03-15 12:52:48] QueueItem::QueueItem aTarget = C:\DCDownloads\03. No Matter What You Do.mp3 this = 152620504
[2013-03-15 12:52:50] Скачивание завершено: 03. No Matter What You Do.mp3
[2013-03-15 12:52:50] [~~~~] QueueItem::~QueueItem aTarget = C:\DCDownloads\03. No Matter What You Do.mp3 this = 152620504

Вывод: 
 Ежику-оптимизатору на новый год подарить книжку про intrusive_ptr :)

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on March 15, 2013 08:17:10_

**Status:** Started  
  **Owner:** a.rain...@gmail.com  
  **Cc:** Pavel.Pimenov@gmail.com

**Comment by pavel-pimenov** [comment]
_From [mike.kor...@gmail.com](https://code.google.com/u/101495626515388303633/) on March 15, 2013 08:58:33_

до нового года далеко,.. можно много чего наоптимизировать ))

**Comment by pavel-pimenov** [comment]
_From [a.rain...@gmail.com](https://code.google.com/u/117892482479228821242/) on March 15, 2013 09:38:56_

r13289

**Comment by pavel-pimenov** [comment]
_From [tret2...@gmail.com](https://code.google.com/u/116508191076211387118/) on March 16, 2013 04:11:24_

Тогда на 1 мая
